# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: switch.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='switch.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x0cswitch.proto\"\xc8\x05\n\x06\x44\x65vice\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06serial\x18\x02 \x01(\t\x12\x0c\n\x04make\x18\x03 \x01(\t\x12\r\n\x05model\x18\x04 \x01(\t\x12\x17\n\x0fsoftwareVersion\x18\x05 \x01(\t\x12\x0f\n\x07\x63puLoad\x18\x06 \x01(\x02\x12\x13\n\x0bmemoryUsage\x18\x07 \x01(\x02\x12\"\n\x08\x65nvState\x18\x08 \x01(\x0e\x32\x10.Device.EnvState\x12\x10\n\x08\x65nvError\x18\t \x01(\t\x12%\n\ninterfaces\x18\n \x03(\x0b\x32\x11.Device.Interface\x1a\xba\x03\n\tInterface\x12\x0f\n\x07ifIndex\x18\x01 \x01(\x05\x12\x0f\n\x07ifDescr\x18\x02 \x01(\t\x12\x0f\n\x07ifAlias\x18\x03 \x01(\t\x12\x31\n\rifAdminStatus\x18\x04 \x01(\x0e\x32\x1a.Device.Interface.IfStatus\x12\x30\n\x0cifOperStatus\x18\x05 \x01(\x0e\x32\x1a.Device.Interface.IfStatus\x12\x12\n\nifInOctets\x18\x06 \x01(\x03\x12\x13\n\x0bifOutOctets\x18\x07 \x01(\x03\x12\x12\n\nifInErrors\x18\x08 \x01(\x05\x12\x13\n\x0bifOutErrors\x18\t \x01(\x05\x12\x14\n\x0cifInDiscards\x18\n \x01(\x05\x12\x15\n\rifOutDiscards\x18\x0b \x01(\x05\x12\r\n\x05ifMtu\x18\x0c \x01(\x05\x12\x12\n\nifInBuffer\x18\r \x01(\x05\"s\n\x08IfStatus\x12\n\n\x06NOTSET\x10\x00\x12\x06\n\x02UP\x10\x01\x12\x08\n\x04\x44OWN\x10\x02\x12\x0b\n\x07TESTING\x10\x03\x12\x0b\n\x07UNKNOWN\x10\x04\x12\x0b\n\x07\x44ORMANT\x10\x05\x12\x0e\n\nNOTPRESENT\x10\x06\x12\x12\n\x0eLOWERLAYERDOWN\x10\x07\"*\n\x08\x45nvState\x12\x06\n\x02OK\x10\x00\x12\x08\n\x04WARN\x10\x01\x12\x0c\n\x08\x43RITICAL\x10\x02\x62\x06proto3')
)



_DEVICE_INTERFACE_IFSTATUS = _descriptor.EnumDescriptor(
  name='IfStatus',
  full_name='Device.Interface.IfStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NOTSET', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UP', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOWN', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TESTING', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DORMANT', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NOTPRESENT', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOWERLAYERDOWN', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=570,
  serialized_end=685,
)
_sym_db.RegisterEnumDescriptor(_DEVICE_INTERFACE_IFSTATUS)

_DEVICE_ENVSTATE = _descriptor.EnumDescriptor(
  name='EnvState',
  full_name='Device.EnvState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WARN', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CRITICAL', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=687,
  serialized_end=729,
)
_sym_db.RegisterEnumDescriptor(_DEVICE_ENVSTATE)


_DEVICE_INTERFACE = _descriptor.Descriptor(
  name='Interface',
  full_name='Device.Interface',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ifIndex', full_name='Device.Interface.ifIndex', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifDescr', full_name='Device.Interface.ifDescr', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifAlias', full_name='Device.Interface.ifAlias', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifAdminStatus', full_name='Device.Interface.ifAdminStatus', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifOperStatus', full_name='Device.Interface.ifOperStatus', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifInOctets', full_name='Device.Interface.ifInOctets', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifOutOctets', full_name='Device.Interface.ifOutOctets', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifInErrors', full_name='Device.Interface.ifInErrors', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifOutErrors', full_name='Device.Interface.ifOutErrors', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifInDiscards', full_name='Device.Interface.ifInDiscards', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifOutDiscards', full_name='Device.Interface.ifOutDiscards', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifMtu', full_name='Device.Interface.ifMtu', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ifInBuffer', full_name='Device.Interface.ifInBuffer', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _DEVICE_INTERFACE_IFSTATUS,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=243,
  serialized_end=685,
)

_DEVICE = _descriptor.Descriptor(
  name='Device',
  full_name='Device',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='Device.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='serial', full_name='Device.serial', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='make', full_name='Device.make', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='model', full_name='Device.model', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='softwareVersion', full_name='Device.softwareVersion', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cpuLoad', full_name='Device.cpuLoad', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='memoryUsage', full_name='Device.memoryUsage', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='envState', full_name='Device.envState', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='envError', full_name='Device.envError', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='interfaces', full_name='Device.interfaces', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_DEVICE_INTERFACE, ],
  enum_types=[
    _DEVICE_ENVSTATE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=729,
)

_DEVICE_INTERFACE.fields_by_name['ifAdminStatus'].enum_type = _DEVICE_INTERFACE_IFSTATUS
_DEVICE_INTERFACE.fields_by_name['ifOperStatus'].enum_type = _DEVICE_INTERFACE_IFSTATUS
_DEVICE_INTERFACE.containing_type = _DEVICE
_DEVICE_INTERFACE_IFSTATUS.containing_type = _DEVICE_INTERFACE
_DEVICE.fields_by_name['envState'].enum_type = _DEVICE_ENVSTATE
_DEVICE.fields_by_name['interfaces'].message_type = _DEVICE_INTERFACE
_DEVICE_ENVSTATE.containing_type = _DEVICE
DESCRIPTOR.message_types_by_name['Device'] = _DEVICE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Device = _reflection.GeneratedProtocolMessageType('Device', (_message.Message,), dict(

  Interface = _reflection.GeneratedProtocolMessageType('Interface', (_message.Message,), dict(
    DESCRIPTOR = _DEVICE_INTERFACE,
    __module__ = 'switch_pb2'
    # @@protoc_insertion_point(class_scope:Device.Interface)
    ))
  ,
  DESCRIPTOR = _DEVICE,
  __module__ = 'switch_pb2'
  # @@protoc_insertion_point(class_scope:Device)
  ))
_sym_db.RegisterMessage(Device)
_sym_db.RegisterMessage(Device.Interface)


# @@protoc_insertion_point(module_scope)
